expose_php=Off
allow_url_include=Off
disable_functions=system, shell_exec, passthru, exec, popen, proc_open
open_basedir=/var/www/clients/client1/web11/web:/var/www/clients/client1/web11/private:/var/www/clients/client1/web11/tmp:/var/www/recipes-book.ru/web:/srv/www/recipes-book.ru/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/dev/random:/dev/urandom