// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 @grid-gutter-width @t3-global-margin 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}

.popover {
  direction: ltr;
}

.popover.left {
  right: auto;

  .arrow {
    border-right-width: 0;
    border-left: 11px solid rgba(0,0,0,0.25);
    left: auto;
    right: -11px;

    &:after {
      border-right-width: 0;
      border-left: 10px solid #fff;
      left: auto;
      right: 1px;
    }
  }
}