/*******************************************
***       Style color  Blue             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #00abf0;
@YTcolorTheme2:                 #444444;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/blue";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);
