/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* RTL Language Templates *------------------
// ---------------------------------------------
/*   1.System Tool
 *   2.Grid Systemp And Page Structure
 *   3.Joomla Base & Component Joomla
 *   4.Custom Module
 */

// Bootstrap mixins
@import "../asset/bootstrap/less/mixins.less";
@import "../asset/bootstrap/less/variables.less";

.rtl{
     // 1.System Tool
     // --------------------------------------------------
     #yt_tool_bottom .module .btn-special{padding: 0 5px;}
     .backtotop{right: auto;left: 10px;
          i{margin: 8px 0 0;}
     }
     .pull-right {float: left !important;}
     .pull-left {float: right !important;}

     // 2.Grid Systemp And Page Structure
     // --------------------------------------------------
          #yt_header .row-fluid > div{
               &:last-child:before{border: medium none;box-shadow: none;}
               &:before{border: none;border-right: 1px solid @paginationBorder;.box-shadow(-1px 0 0 @white);}
          }
          #yt_footer #yt_copyright .yt-logo{float: right;margin: 5px 0 0 15px;}

     // 3.Joomla Base & Component Joomla
     // --------------------------------------------------
     #yt_breadcrumb div.module ul.breadcrumb li:first-child .divider{margin: 0 0 0 5px;}
     div#breadcrumb .module .modcontent ul.breadcrumb li {position: relative;padding-left: 17px;
          &.active {padding-left: 0px;}
          span.divider {position: absolute;left: 0px;}
     }
     #search {position: absolute; left: 0; right: auto !important; top: 0; z-index: 10;}

     /*GENERIC BASE JOOMLA*/
     [class^="icon-"], [class*=" icon-"]{margin: 0 0 0 5px;}
     .icon-caret-right:before{content: "\f0d9";}
     .form-horizontal .control-label{text-align: right;}
     #system-message{
          .error > ul{margin-right: 0;background-position: 99% center;}
     }

     .label {margin-right: 0px;margin-left: 15px;}

     /*GENERIC ARTICLE STYLES*/

          // Category Blog
          .blog{
               .items-leading,
               .items-row{
                    .item {
                         .article-text .item-headinfo  dl.article-info{}
                         .item-image{margin: 0 0 10px 20px !important;}
                         .article-text {
                              .hits {background-position: right center;padding-left: 0px;padding-right: 27px;}
                              .article-aside {
                                   .article-info {
                                        .create {padding-left: 0px;padding-right: 21px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .createdby {padding-left: 0px;padding-right: 25px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .hits {padding-left: 0px;background-position: right center;}
                                   }
                              }
                              .item-tags .tags a {float: right;margin: 0 0px 1px 1px;}
                         }
                    }
               }
          }

          // Featured Article
          .blog-featured{
               .items-leading .item,
               .items-row  .item {
                    .blog .items-row .item();
                    .item-image .feature-info{text-align: right;
                         .create {margin-right: 0px;margin-left: 20px;padding-left: 0px;padding-right: 23px;background-position: right center;}
                         .createdby {margin: 0px;padding-left: 0px;padding-right: 25px;background-position: right center;}
                    }
                    .article-text {
                         a.more {float: right;padding: 10px 0px 10px 20px;
                              &:after {left: auto;right: 0px;}
                         }
                         .hits {float: left;}
                    }
                    //Item Hover
                    &:hover {
                         .article-text a.more {padding: 10px 20px;}
                    }
               }
          }

          //Single Article
          .item-page {
               .article-aside {overflow: hidden;
                    ul.actions{float: left;}
                    dl.article-info{float: right;
                         dd {margin-right: 0px;margin-left: 20px;
                              .create {padding-left: 0px;padding-right: 23px;background-position: right center;}
                              .hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
                         }
                    }
               }
               .tags a {float: right;margin: 0px 0px 1px 1px;}
               .img-fulltext.pull-left{margin: 0 0 1em 1em;}
               .img-fulltext.pull-right{margin: 0 1em 1em 0;}
               .image {float: right;margin: 5px 0px 20px 30px;}
               .dt-list {float: right;
                    ul {
                         li {padding: 10px 50px 10px 10px;
                              strong {left: auto;right: 10px;}
                         }
                    }
               }
               .notice {background-position: 98% center;padding: 30px 60px 30px 30px;}
               .article-index {margin: 0px 20px 0px 0px;}

               ul.related-items li {
                    .img-fulltext {float: right;margin: 0 0 0 20px;}
                    .related-item-date {float: right;margin-right: 0px;margin-left: 20px;}
                    .related-item-hits {float: right;}
               }
          }

          // Category List
          table.category thead tr th{text-align: right;}
          div.categories-list ul{padding: 0 15px 0 0;
                ul > li{
                    &:after,&:before{left: auto;right: -1px;}
               }
          }

          // Page Break
          dl.tabs dt{float: right;}

          // Search Component
          .search #searchForm .phrases-box label {padding-right: 20px;}
          .search #searchForm .phrases-box input, .search #searchForm .only input{float: right;margin: 4px -20px 0 5px;}

          // Smart Search Component
          #advanced-search{text-align: right;}

          // Page Email & Print
          &.contentpane {
               #mailto-window .mailto-close{left: 40px;right: auto;}
               .row-fluid [class*="span"]:first-child{margin-right: 0;}
               .row-fluid [class*="span"]{margin: 0;margin-right: 2.12766%;float: right;}
          }

          //Contact Component
          div.contact .contact-image{float: left;}

          // User Component
          &.view-login .wrap-login .form-horizontal .control-group{float: right;}
          &.view-login .wrap-login .other-link ul.yt-list li{float: right;margin: 0 0 0 25px;}
          .registration .form-horizontal .control-label{text-align: right;float: right;
               label {display: block;}
          }

          //Archive
          div.archive .filter-search #limit {margin-right: 0px;margin-left: 10px;}

          //Tags Category
          .tag-category ul.items-row .item {
               .item-image {margin: 0px 0px 0px 20px;}
               a.readmore {float: right;
                    &:after {left: auto;right: 0px;}
               }
               .article-text .item-headinfo .article-info dd .create {background-position: right center;padding-left: 0px;padding-right: 25px;}
          }

          .feed-item-description {
               a {margin: 0 5px;}
          }

          .tag-category {
               .items-row {
                    .pull-left {float: right !important;}
                    .item-image {margin: 0 0 20px 20px !important;}
               }
          }
          //
          .category-list {
               .filters {
                    .btn-group {
                         .inputbox {float:left;}
                         label {width: 80px;}
                    }
               }
          }

          .search {
               .btn-toolbar {margin-right: 0;}
               .phrases {
                    .ordering {min-width: 80px;}
               }
          }
     // 4.Custom Module
     // --------------------------------------------------

     /*MODULE JOOMLA DEFAULT*/

          //Header

          //Mod finder
          #mod-finder-searchform {
               input.inputbox {
                   padding: 4px 40px 4px 10px;
                   width: 165px;
               }
          }

          // language
          .mod-languages {float: right; margin-right: 0;
               ul {
                    li {
                         a {text-align: right;
                              img {float: right; margin-right: 0; margin-left: 9px;}
                         }
                    }
               }
          }

     /*MODULE  VARIATIONS*/

          // Mod Default Style
          .module {
               h3.modtitle {
                    &:after {left: auto; right: 0;}
               }
          }

          .module.style-icon{
               .fa {margin-right: 0px;margin-left: 5px;}
          }

          .module.style-icon h3.modtitle [class^="icon-"],
          .module.style-icon h3.modtitle [class*=" icon-"]{left: auto;right: -10px;}

          .module.badge-new,
          .module.badge-sale,
          .module.badge-hot,
          .module.badge-feature{
               .modcontent{
                    &:before{right: auto;left: 0;}
               }
          }

          .module._menu ul.menu > li:before,
          .module._menu ul.menu > li.deeper > a:before{float: right;margin: 0 0 0 8px;}
          .module._menu ul.menu > li .yt-list.type-disc li:before{margin: 0 0 0 8px;}

     /* MODULE XHTML */
          //Menu top
         .menu-top {float: left; margin: 5px 5px 5px 0;
               li {float:left;}
         }

         //services
         .wrap-services {
               li {float: right;
                    i {float: right; margin: 0 0 0 10px;}
                    a {float: right;
                         .number {float: left; margin-right: 5px;}
                    }
               }
         }

         //group menu bottom
         .gmbt {
               .row {
                    [class^="col-"] ul li {padding-left: 0; padding-right: 15px; background-position: right;}
               }
         }

         //logo footer
         .logo-footer {float:left;}

     /* MODULE YT */
     //jshoping slide
     .sjdod {
          h3.modtitle {
               &:after {left: auto; right: 0;}
          }
          .page-button { left: 15px; right: auto !important; z-index: 0;}
          .slider {direction: ltr;}
          .review_mark {float: right; width: 100%;}
     }

     //article slide
     .articleslhome {
          .page-title {
               &:after {left: auto; right: 0;}
          }
          .page-button {position: absolute; display: inline-block; left:5px; top:5px;  margin: 0; padding: 0;
                    .control-button {position: relative; padding: 0; margin: 0; overflow: visible; top: -5px;
                         li {position: relative; display: inline-block; float: left; height: 24px; width: 24px; border:#ddd 1px solid; background: url(../images/icon/icon_arrow.png) -3px -3px no-repeat; bottom: 0;
                         &:hover {background:url(../images/icon/icon_arrow.png) -31px -3px no-repeat @linkColor !important; border-color: @linkColor !important;}
                         &.preview {background: url(../images/icon/icon_arrow.png) -3px -31px no-repeat; right: 5px;
                              &:hover {background:@background1 url(../images/icon/icon_arrow.png) -31px -31px no-repeat;}
                         }
                         }
                    }
               }
          .slider {direction: ltr;}
     }

     //twitter slide
     .sj-twitter-slider {
          .ts-userinfo {text-align: right !important; }
          .ts-btn {
               a {display: inline-block;}
          }
     }

     //contact ajax
     .maphome {
          .icon-label {float: right !important;}
     }

     /* OTHER MODULE  */
          //jcurrency
          .mod-jcurrency {
               float: right;
               .bootstrap-select {
                    .selectpicker {
                         .filter-option {text-align: right;}
                         .caret {right:auto; left: 10px;}
                    }
               }
          }

          //slideshow
          .sj-slc {
               .owl-carousel {direction: ltr;}
          }

          //category slide
          .sjshopcate_slide {
               .page-top {
                    &:after {left: auto; right: 0;}
                    .page-title-categoryslider {
                         span {
                              &:before {display: none;}
                         }
                    }
                    .page-button {left: 5px; right: auto;}
               }
               .item-cat-image {float:right !important;}
               .slider {direction: ltr; float: right !important;
                    &:before {right: auto !important; left: 0;}
                    .vpi-wrap { position: relative !important;}
               }
               .icon-cate {left: -5px; right:auto !important; }
               .item-sub-cat {float:right;
                    ul {
                         li {
                              a {float: right;}
                         }
                    }
               }
          }
          .menu-top-mobile {
               li {float: right;
                    ul { left: auto; right: 0;
                         li { width: 100%;
                              a {display: block; text-align: right; padding: 0 10px;}
                         }
                    }
               }
          }
          //categories product
          .jcate {
               h3.modtitle {
                    &:after {left: auto; right: 0;}
               }
          }

          .jbestsale {
               h3.modtitle {
                    &:after {left: auto; right: 0;}
               }
               .latest_products {
                    .block_item {
                         .item_image {float: right; margin-right: 0; margin-left: 20px;}
                    }
               }
          }

          .jshopcat  {
               .sj-categories .cat-wrap .content-box .child-cat {float: right;}
          }

          .mbottom {float: left;}

          .jshop .login_block table .inputbox{margin-right: 10px;}
          .jshop .login_block table td label{margin-right: 0; margin-left: 10px;}
          .jmycart, .yt-loginform {float: left;}
          #myLogin {
               h3.title {background:#444444 url(../images/icon/icon_boxlg.png) right no-repeat !important; text-align: right; padding: 20px 70px 20px 20px;}
               .lineb {
                    &:after {right: auto; left: 15px;}
               }
               .control-groupex {
                    label {float: right;}
               }
               .listdes {margin-right: -30px;}
          }

          .productfull .jshop_product .jshop_img_description .jCarouselLite li .jshop_img_thumb {width: 151px; height: 113px;}
          .mega_content1 {
     .megagc {display:none !important;}
     .gmegacontent { margin: 10px;
          .gmc-col { float: right; display: inline-block; width: 33.3%;
               .gmc-col-title { font-size: 120%; color: @linkColor; margin-top: 2px;}
               ul{margin: 0; padding: 0; list-style: none;
                    li {
                         a {color:@linkColor2; font-size: 12px; background: url(../images/icon/bglim.png) right no-repeat; padding-right: 15px;
                              &:hover {color:@linkColor;}
                         }
                    }
               }
          }
          .banner-home {margin-top:20px;
               img {width: 100%; height: auto;}
          }
     }
}
     #logout-form {float: left;}
     .productfull .prod_buttons {
          .prod_qty_input {float: right;}
          .buttons {
               .button, .add-wishlist  {float: right;
                    i {float: right !important;}
               }
               .button {padding: 0 0 0 15px;
                    .icon_cart {margin-right: 0; margin-left: 15px;}
               }
               .add-wishlist {margin: 0 10px 0 0;}
          }
     }


     .wrap-login {
          .form-horizontal {
               .control-group {clear: both;}
               .control-label {float: right;margin-right: 0; margin-left: 30px; width: 70px;
                    label { display: block; }
               }
          }
     }

     .jshop_subtotal .name {text-align: left;}
     .modal {right:auto;}
     #logout-form .login-greeting {min-width: 93px;}
     .mod-jcurrency {margin-right: 5px;}
     .search {
          .chzn-drop {
               left: auto;
               right: -9999px;
               .chzn-search {
                    left: auto;
                    right: -9999px;
               }
          }
     }
     .contact-ajax .ctajax-wrap .ctajax-element {float: right;}
     #yt_mainmenu #meganavigator .mega-content ul.subnavi li .fa-caret-right, #yt_mainmenu #meganavigator .mega-content .menu li .fa-caret-right {top: 7px;}
     .productfull .jshop_product .c_product .jshop_prod_attributes .clist .slist .sl {float: right;}
     .productfull .jshop_product .c_product .jshop_prod_attributes .clist .slist .sl select {text-align: right; padding-right: 15px;}
     #yt_mainmenu #meganavigator {
          .mega-content {display: none;}
     }
     #yt_mainmenu #meganavigator .mega-content ul.subnavi li .fa-caret-right, .#yt_mainmenu #meganavigator .mega-content .menu li .fa-caret-right {top: 5px;}
     .productfull .jshop_product .c_product .jshop_prod_attributes .clist .slist .sl select {direction: rtl; margin-left: -20px;}

     .jshopping_search {margin:23px 0 0;position:relative;

          .button{color:@white; background:@background1;border: none;padding: 0;position:absolute;top:0;right:auto; left: 0; bottom: 0;z-index: 10;.border-radius(0px);.box-shadow(none);
               &:hover {background: @background2;}
          }
          i{margin: 0 10px;font-size: 14px;}
     }
}
