/*******************************************
***          YT Framework: less          ***
*******************************************/
.module h3.modtitle{-ms-filter:none;filter:none;}

//Search
#mod-finder-searchform input.inputbox {padding: 0px 30px 0px 10px;}
#yt_header #yt_logo{ -ms-transform:translate(0, 0)}

//Slideshow
.slider .carousel .carousel-control{ -ms-filter:none;filter:none;  }
.rtl {
    //h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{direction: ltr;text-align: right;}
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.bg-content1 h3.modtitle{background: transparent;}
    .row-fluid .first[class*="span"] {margin: 0;}
    
}